# ShareApp

./: pom.xml
src/main/java/com/gonyb/share/: AppApplication.java
src/main/java/com/gonyb/share/annotation/: ControllerAnnotation.java
src/main/java/com/gonyb/share/config/: ConfigBean.java  WebConfiguration.java
src/main/java/com/gonyb/share/controller/: HelloController.java  ShareBicycleController.java
src/main/java/com/gonyb/share/dao/: BicycleLogRepository.java  BicyclePwdRepository.java  BicycleRepository.java  MongoBicycleRepository.java  RedisDao.java  ShareBicycleDao.java
src/main/java/com/gonyb/share/domain/: SharedBicycle.java  SharedBicycleLogs.java  SharedBicyclePwd.java
src/main/java/com/gonyb/share/domain/param/: BicycleParam.java  BicyclePasswordParam.java
src/main/java/com/gonyb/share/exception/: GlobalExceptionHandler.java
src/main/java/com/gonyb/share/filter/: CharSetFilter.java  CorsFilter.java  RequestLogFilter.java  RestFilter.java
src/main/java/com/gonyb/share/http/: DoResult.java
src/main/java/com/gonyb/share/interceptor/: ControllerLogsInterceptor.java  RepeatedlyReadRequestWrapper.java  RequestLogInterceptor.java
src/main/java/com/gonyb/share/service/: ShareBicycleService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml  user.properties
src/test/java/com/gonyb/share/: AppApplicationTests.java  LiuFenCheckDate.java
